# Django
DJANGO_SECRET_KEY=EPBHFK4WBjX1Mgs5NlLud0iUXEJ1X1TLkgL3VZjxdBBFfwM36wjcMjywG8lyH4_7X1E_5F6GUnCjd4Wi
DEBUG=False
RENDER_EXTERNAL_HOSTNAME=hope-backend-mvos.onrender.com

# Database (PostgreSQL)
# DB_NAME=Hopedb
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=127.0.0.1
# DB_PORT=5432

# Email (Gmail SMTP)
# EMAIL_USER=greatcart.dev@gmail.com
# EMAIL_PASS=rwmeipwzwwknmofo
# DEFAULT_FROM_EMAIL=greatcart.dev@gmail.com

# PayPal
PAYPAL_CLIENT_ID=AaMufrQQFOuE7gvgF1hjBWE8U20g--oX2vfyzR8n1UMy_PdYVd6wT435rkGQcxOo4PoimaUnjSwmQMz9
PAYPAL_CLIENT_SECRET=EPBHFK4WBjX1Mgs5NlLud0iUXEJ1X1TLkgL3VZjxdBBFfwM36wjcMjywG8lyH4_7X1E_5F6GUnCjd4Wi
PAYPAL_MODE=sandbox

# JWT Token lifetimes
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=7

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DATABASE_URL=postgres://hopedb_12jc_user:wmhbirWOoV6t6guqIlWA4YUxKc6FZYRJ@dpg-d4g0s4ali9vc73cu7a20-a/hopedb_12jc

# RESEND_API_KEY=24b1f4550a8bffc75d9a4f5a8aa954c4
